TUPLES:

A tuple is a collection of objects which ordered and immutable.
	tup1 = ();
>>> tup1 = (1, 2, 3, 4, 5, 6, 7 )
>>> print(tup1[0])
1
>>> print(tup1[1:3])
(2, 3)
>>> tup2 = ('abc', 'xyz')
>>> tup3 = tup1 + tup2;
>>> print(tup3)
(1, 2, 3, 4, 5, 6, 7, 'abc', 'xyz')
>>> del tup1
>>> print(tup1)
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    print(tup1)
NameError: name 'tup1' is not defined
>>> tup2 = ('abc', 'xyz')
>>> print(tup2[-1])
xyz
>>> tup1 = (1, 2, 3, 4, 5, 6, 7 )
>>> print(min(tup1))
1
>>> print(max(tup1))
7
>>> print(len(tup1))
7
>>> list=[1,2,3,4]
>>> print(tuple(list))
(1, 2, 3, 4)




Dictionary:

Each key is separated from its value by a colon (:), the items are separated by commas, and the whole thing is enclosed in curly braces.

>>>dict = {'Name': 'lavanya', 'Age': 21, 'College': 'nri'}
 print(dict['Name'])
lavanya
>>> print(dict['Age'])
21
>>> print(dict)
{'Age': 20, 'College': 'nri'}
>>> print(len(dict))
2
>>> print(type(dict))
<class 'dict'>
>>> print(str(dict))
{'Age': 20, 'College': 'nri'}
>>> dict['name']='lavanya'
>>> print(dict)
{'Age': 20, 'College': 'nri', 'name': 'lavanya'}
>>> dict.pop('Age')
20
>>> dict.items()
dict_items([('College', 'nri'), ('name', 'lavanya')])
>>> dict.keys()
dict_keys(['College', 'name'])
>>> dict.values()
dict_values(['nri', 'lavanya'])
>>> dict.clear()
>>> print(dict)
{}




Random module:


Python has a built-in module that you can use to make random numbers.

seed()	        Initialize the random number generator
getstate()	Returns the current internal state of the random number generator
setstate()	Restores the internal state of the random number generator
getrandbits()	Returns a number representing the random bits
randrange()	Returns a random number between the given range
randint()	Returns a random number between the given range
choice()	Returns a random element from the given sequence
choices()	Returns a list with a random selection from the given sequence
shuffle()	Takes a sequence and returns the sequence in a random order
sample()	Returns a given sample of a sequence

>>> import random
>>> random.seed(10)
>>> print(random.random())
0.5714025946899135
>>> print(random.randrange(3, 9))
6
>>> print(random.randint(3, 9))
6
>>> mylist = ["apple", "banana", "cherry"]
>>> print(random.choice(mylist))
cherry
>>> print(random.choices(mylist, weights = [10, 1, 1], k = 14))
['apple', 'apple', 'apple', 'apple', 'apple', 'apple', 'apple', 'apple', 'cherry', 'apple', 'apple', 'apple', 'apple', 'apple']
>>> random.shuffle(mylist)
>>>
>>> print(mylist)
['apple', 'cherry', 'banana']
>>> print(random.sample(mylist, k=2))
['banana', 'cherry']
>>> print(random.random())
0.45683115105830563
>>> print(random.uniform(20, 60))
47.43445941898379
>>> print(random.triangular(20, 60, 30))
39.85590865943121



