convert buffers to JSON objects:

var buf=new Buffer("hello everyone this is lavanya from dxc technology");
console.log(buf.toJSON());

result:

javascript\nodefile>node json.js
{
  type: 'Buffer',
  data: [
    104, 101, 108, 108, 111,  32, 101, 118, 101,
    114, 121, 111, 110, 101,  32, 116, 104, 105,
    115,  32, 105, 115,  32, 108,  97, 118,  97,
    110, 121,  97,  32, 102, 114, 111, 109,  32,
    100, 120,  99,  32, 116, 101,  99, 104, 110,
    111, 108, 111, 103, 121
  ]
}
(node:17228) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.